{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "TodoApp_App": {
        "ClientId": "TodoApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "RootUrl": "https://localhost:44326"
      }
    }
  }
}
